# log4jtest

./: README.md
testlog4j/: .cache-main  .classpath  .project  pom.xml
testlog4j/src/main/java/com/projects/testlog4j/: App.java
testlog4j/src/main/resources/: log4j.properties
testlog4j/src/main/scala/: nopackage.scala
testlog4j/src/main/scala/testlog4j/: jdbc.scala  justSpark.scala  log4j_file_1.scala  log4jworking.scala
testlog4j/src/test/java/com/projects/testlog4j/: AppTest.java
